/var/log/rematd/*.log {
   compress
   compresscmd /bin/bzip2
   compressext .bz2
   delaycompress
   size 1M
   sharedscripts
   rotate 20
   postrotate
        /usr/local/bin/rematd reopen-logs
   endscript
}